{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "engines": {
    "node": "^18.0.0"
  },
  "dependencies": {},
  "devDependencies": {}
}
